version: "3.1"

services:
  community_pg:
    image: postgres
    container_name: community
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: community
    ports:
      - 5432:5432
